{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ChoDoCuDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "chodocu-super-secret-key-2024-minimum-32-chars!!",
    "Issuer": "ChoDoCuAPI",
    "Audience": "ChoDoCuApp"
  },
  "Cloudinary": {
    "CloudName": "dx0vpg0u4",
    "ApiKey": "267277227229178",
    "ApiSecret": "8t2JpuTVpFOTGMppOOIOEtb1A48"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
